review-hub: review-hub
review-hub
Index
Enumerations
FileStateStatus
VersionControlStoreType
Interfaces
Action
AppState
Persistence
VersionControlState
Type Aliases
Dispatch
FileEvents
FileState
Files
VersionControlEvent
Variables
initialState
Functions
App
Editor
FileHistory
SCMPanel
Timeline
appReducer
generateZip
getFile
initialVersionControlState
isReadonly
rebaseScripts
reduceVersionControl
timeConverter
versionControlReducer
Type Aliases
Dispatch
Dispatch: ((event: AppEvents) => void)
Type declaration
(event: AppEvents): void
Parameters
event: AppEvents
Returns void
FileEvents
FileEvents: FileEditEvent | FileDeleteEvent | FileRenameEvent | FileCommentEvent | GeneralComment
FileState
FileState: { history: FileStateHistory[] } & FileStateX
Files
Files: Record<string, FileState>
VersionControlEvent
VersionControlEvent: VersionControlCommitEvent | VersionControlCommitReset | VersionControlInformationEvent
Variables
Const initialState
initialState: AppState = ...
Functions
App
App(props: { buttons?: Action[]; dispatch: Dispatch; name?: string; store: AppState }): Element
Parameters
props: { buttons?: Action[]; dispatch: Dispatch; name?: string; store: AppState }
Optional buttons?: Action[]
dispatch: Dispatch
Optional name?: string
store: AppState
Returns Element
Editor
Editor(props: { currentUser: string; dispatch: Dispatch; view: SelectedView }): Element
Parameters
props: { currentUser: string; dispatch: Dispatch; view: SelectedView }
currentUser: string
dispatch: Dispatch
view: SelectedView
Returns Element
FileHistory
FileHistory(props: { dispatch: Dispatch; store: AppState }): Element
Parameters
props: { dispatch: Dispatch; store: AppState }
dispatch: Dispatch
store: AppState
Returns Element
SCMPanel
SCMPanel(props: { dispatch: Dispatch; store: AppState }): Element
Parameters
props: { dispatch: Dispatch; store: AppState }
dispatch: Dispatch
store: AppState
Returns Element
Timeline
Timeline(props: { dispatch: Dispatch; selectedCommitId: string; selectedView: SelectedView; store: AppState }): Element
Parameters
props: { dispatch: Dispatch; selectedCommitId: string; selectedView: SelectedView; store: AppState }
dispatch: Dispatch
selectedCommitId: string
selectedView: SelectedView
store: AppState
Returns Element
appReducer
appReducer(state: AppState, event: AppEvents): AppState
Parameters
state: AppState
event: AppEvents
Returns AppState
generateZip
generateZip(files: Record<string, FileState>): Promise<void>
Parameters
files: Record<string, FileState>
Returns Promise<void>
getFile
getFile(store: AppState, storeType: VersionControlStoreType, fullPath: string): { file: FileState; storeType: Main } | { file: FileState; storeType: Working } | { file: FileState; storeType: Branch }
Parameters
store: AppState
storeType: VersionControlStoreType
fullPath: string
Returns { file: FileState; storeType: Main } | { file: FileState; storeType: Working } | { file: FileState; storeType: Branch }
initialVersionControlState
initialVersionControlState(): VersionControlState
Returns VersionControlState
isReadonly
isReadonly(store: AppState, fullPath: string, revision: string): boolean
Parameters
store: AppState
fullPath: string
revision: string
Returns boolean
rebaseScripts
rebaseScripts(author: string, currentFiles: Record<string, FileState>, files: Record<string, FileState>): AppCommitEvent
Parameters
author: string
currentFiles: Record<string, FileState>
files: Record<string, FileState>
Returns AppCommitEvent
reduceVersionControl
reduceVersionControl(actions: VersionControlEvent[], state?: VersionControlState): VersionControlState
Parameters
actions: VersionControlEvent[]
state: VersionControlState = null
Returns VersionControlState
timeConverter
timeConverter(timestamp: number): string
Parameters
timestamp: number
Returns string
versionControlReducer
versionControlReducer(state: VersionControlState, event: VersionControlEvent): VersionControlState
Parameters
state: VersionControlState
event: VersionControlEvent
Returns VersionControlState
