review-hub - v0.0.1: "events-version-control"
External module "events-version-control"
Index
Enumerations
FileStateStatus
Interfaces
VersionControlState
Type aliases
FileCommentEvent
FileDeleteEvent
FileEditEvent
FileEvents
FileRenameEvent
FileState
VersionControlEvent
Functions
createFileState
initialVersionControlState
reduceVersionControl
versionControlReducer
Type aliases
FileCommentEvent
FileCommentEvent: object
Type declaration
commentEvents: ReviewCommentEvent[]
fullPath: string
type: "comment"
FileDeleteEvent
FileDeleteEvent: object
Type declaration
fullPath: string
type: "delete"
FileEditEvent
FileEditEvent: object
Type declaration
fullPath: string
text: string
type: "edit"
FileEvents
FileEvents: FileEditEvent | FileDeleteEvent | FileRenameEvent | FileCommentEvent
FileRenameEvent
FileRenameEvent: object
Type declaration
fullPath: string
newFullPath: string
text: string
type: "rename"
FileState
FileState: object
Type declaration
comments: CommentState
fullPath: string
history: VersionControlEvent[]
status: FileStateStatus
text: string
VersionControlEvent
VersionControlEvent: object | object
Functions
createFileState
createFileState(event: VersionControlEvent, fullPath: string, text: string, history: VersionControlEvent[], status: FileStateStatus, comments: CommentState): FileState
Parameters
event: VersionControlEvent
fullPath: string
text: string
history: VersionControlEvent[]
status: FileStateStatus
comments: CommentState
Returns FileState
initialVersionControlState
initialVersionControlState(): VersionControlState
Returns VersionControlState
reduceVersionControl
reduceVersionControl(actions: VersionControlEvent[], state?: VersionControlState): VersionControlState
Parameters
actions: VersionControlEvent[]
Default value state: VersionControlState = null
Returns VersionControlState
versionControlReducer
versionControlReducer(state: VersionControlState, event: VersionControlEvent): VersionControlState
Parameters
state: VersionControlState
event: VersionControlEvent
Returns VersionControlState
