review-hub - v0.0.1: "main"
External module "main"
Index
Interfaces
AppState
HistoryRow
SelectedView
Type aliases
AppDispatch
AppStateEvents
Variables
ReactGridLayout
Functions
App
Editor
History
SCM
SCMItem
VCHistory
loadVersionControlStore
reducer
Type aliases
AppDispatch
AppDispatch: function
Type declaration
(event: AppStateEvents): void
Parameters
event: AppStateEvents
Returns void
AppStateEvents
AppStateEvents: object | object & SelectedView
Variables
Const ReactGridLayout
ReactGridLayout: ComponentClass<ReactGridLayoutProps & WidthProviderProps, any> = RGL.WidthProvider(RGL)
Functions
Const App
App(): Element
Returns Element
Const Editor
Editor(props: object): Element
Parameters
props: object
currentUser: string
view: SelectedView
wsDispatch: function
wsDispatch(e: VersionControlEvent): void
Parameters
e: VersionControlEvent
Returns void
Returns Element
Const History
History(props: object): Element
Parameters
props: object
appDispatch: AppDispatch
script: FileState
Returns Element
Const SCM
SCM(props: object): Element
Parameters
props: object
appDispatch: AppDispatch
files: Record<string, FileState>
Returns Element
Const SCMItem
SCMItem(props: object): Element
Parameters
props: object
fullPath: string
onClick: function
onClick(fullPath: string): void
Parameters
fullPath: string
Returns void
Returns Element
Const VCHistory
VCHistory(props: object): Element
Parameters
props: object
vcStore: VersionControlState
Returns Element
loadVersionControlStore
loadVersionControlStore(): VersionControlState
Returns VersionControlState
Const reducer
reducer(state: AppState, event: AppStateEvents): AppState | object
Parameters
state: AppState
event: AppStateEvents
Returns AppState | object
